<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #2196F3; /* Change background color to match Home button */
  color: white; /* Change text color to white */
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #0f7ae5; /* Change hover background color to a darker shade */
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
  <h1>Group 16 Emotion Classification Model Web Application</h1>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <form method="POST" action="/">
      <input type="submit" value="Test Data Results" name="invoke_button" style="background-color: #2196F3; color: white; font-size: 17px; border: none; cursor: pointer; padding: 14px 16px;">
    </form>
    <div class="search-container", style="padding-bottom: 10px;">
      <form method="POST" action="/predict">
        <input type="text" name="input_text" placeholder="Enter text to classify" style="padding: 6px; margin-top: 8px; font-size: 17px; border: none; width: 700px;">
        <input type="submit" value="Classify" style="background-color: #2196F3; color: white; font-size: 17px; border: none; cursor: pointer; padding: 6px 10px; margin-top: 8px;">
      </form>
    </div>
  </div>

  
  {% if result %}
      <h2>Results:</h2>
      <pre>{{ result }}</pre>
  {% endif %}

</body>
</html>
